[options]
; This is the password that allows database operations:
admin_passwd = odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = 
    ;/home/odoo/enterprise,
    /home/odoo/free_themes,
    /mnt/extra-addons
